<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
       <!-- <item
            android:id="@+id/nav_Tracking"
            android:icon="@drawable/ic_menu_camera"
            android:title="Tracking" />-->
     <!--   <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Load Change" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Name Change" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Category Change" />-->

        <item
            android:id="@+id/nav_changepass"
            android:icon="@drawable/ic_menu_manage"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout_black_24dp"
            android:title="Logout" />
    </group>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_live_help_black_24dp"
                android:title="Help" />
            <item
                android:id="@+id/nav_version"
                android:icon="@drawable/ic_menu_share"
                android:title="Version" />
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/ic_menu_send"
                android:title="About Us" />
        </menu>
    </item>

    <item android:title="Tracking">
        <menu>

            <item
                android:id="@+id/nav_live_tracking"
                android:icon="@drawable/ic_menu_send"
                android:title="Telematics" />





        </menu>
    </item>
</menu>
