# SevaKendraCustomer4

./: _DS_Store  gradle.properties  local.properties
mobile/: _DS_Store  build.gradle
mobile/release/: output.json
mobile/src/: _DS_Store
mobile/src/androidTest/java/com/bses/dinesh/dsk/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml  _DS_Store
mobile/src/main/java/: _DS_Store
mobile/src/main/java/com/: _DS_Store
mobile/src/main/java/com/bses/: _DS_Store
mobile/src/main/java/com/bses/dinesh/: _DS_Store
mobile/src/main/java/com/bses/dinesh/dsk/: _DS_Store
mobile/src/main/java/com/bses/dinesh/dsk/adapter/: ClickListener.java  ListViewAdapter.java  RecyclerTouchListener.java  SpinnerAdapter.java  SpinnerAdapterFilter.java  SpinnerAdapterHelpdesk.java
mobile/src/main/java/com/bses/dinesh/dsk/bean/: BroadcastMsgBean.java  ChangePassBean.java  McrOrederBean.java  Message.java  PunchingDataBean.java  User.java
mobile/src/main/java/com/bses/dinesh/dsk/fragCategoryChange/: CategoryBased_CategoryChange.java
mobile/src/main/java/com/bses/dinesh/dsk/fragLoadChange/: CategoryBased_LoadChange.java
mobile/src/main/java/com/bses/dinesh/dsk/fragMain/: AboutUs.java  CategoryBased_NewConn.java  ChangePassword.java  ChatHome.java  Home.java  NameAndAddress.java  PhotosAndID.java
mobile/src/main/java/com/bses/dinesh/dsk/fragNameChange/: CategoryBased_NameChange.java
mobile/src/main/java/com/bses/dinesh/dsk/proxies/: BroadcastMsgProxie.java  ChangePasswordProxie.java  EmpMessagesProxie.java  McrOrderProxie.java  McrOrderProxieOtherConn.java  OrderCancelProxie.java  SealValidateProxie.java  ValidateUserProxie.java
mobile/src/main/java/com/bses/dinesh/dsk/sevakendra/: ForgetPassword.java  LoginScreen.java  MainActivity.java  MyMusicService.java  SplashScreen.java
mobile/src/main/java/com/bses/dinesh/dsk/telematics/adapter/: AssignTaskAdapter.java  CompletedTasksAdapter.java  HistoryTaskListAdapter.java  HistoryTasksInfoWindowAdapter.java  TaskListAdapter.java  (+3 more)
mobile/src/main/java/com/bses/dinesh/dsk/utils/: ApplicationConstants.java  ApplicationException.java  ApplicationUtil.java  CoOrdinates.java  GPSTracker.java  GenericFileProvider.java  MyNetwork.java  SignatureLayoutActivity.java  UserPreferences.java
mobile/src/main/java/com/bses/dinesh/dsk/webServices/: Webservice.java  WebserviceImpl.java
mobile/src/main/res/: _DS_Store
mobile/src/main/res/anim/: anim_in.xml  anim_out.xml
mobile/src/main/res/drawable/: background_sorted_date.xml  bg.xml  button_bg_blue.xml  button_bg_maroon.xml  fields_style.xml  greenprogress.xml  ic_finish_round.xml  ic_info_marker_history.xml  ic_info_marker_user.xml  ic_list_black_24dp.xml  ic_logout.xml  ic_order_manage_24dp.xml  ic_start_round.xml  round_rect_shape.xml  round_rect_shape_blue.xml  round_rect_shape_green.xml  round_rect_shape_red.xml  round_rect_shape_thick.xml  round_rect_shape_yellow.xml  rounded_alert_box.xml  rounded_button.xml  rounded_button_alertbox.xml  rounded_edittext.xml  white_border_background.xml
mobile/src/main/res/layout/: activity_admin_dashboard.xml  activity_dashboard.xml  activity_order_detail_activity.xml  activity_order_testing.xml  activity_registration.xml  activity_splash_screen.xml  activity_task_list.xml  activity_user_list.xml  alertdialog_ordercancel.xml  app_bar_main.xml  category_catchange.xml  category_newconn.xml  content_admin_dashboard.xml  content_dashboard.xml  content_main.xml  custom_spinner.xml  custom_spinner_filter.xml  edit_order_detail_layout.xml  fragment_home.xml  layout_dialog_user_options.xml  layout_live_user_infowindow.xml  list_item_completed_tasklist.xml  list_item_history_tasklist.xml  login_screen.xml  movie_list_row.xml  movie_list_row_allocate.xml  name_address_screen1.xml  pending_order_detail_listitem.xml  pending_order_list_layout.xml  photos_id.xml  splashscreen.xml  user_detail_listitem.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  main.xml  manager_dashboard_drawer.xml  search_sort_menu.xml  user_dashboard_drawer.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: provider_paths.xml
mobile/src/test/java/com/bses/dinesh/dsk/: ExampleUnitTest.java
(+64 files in other folders)
