apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
  dataBinding {
        enabled = true
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.bses.dinesh.dsk"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "SK-Release-${variant.versionName}.apk"
                }
            }
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-media-compat:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.android.volley:volley:1.1.1'

    // butter knife
   // implementation 'com.jakewharton:butterknife:10.0.0'
  // annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'


    implementation 'id.zelory:compressor:2.1.0'


    //telematics

    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'androidx.core:core:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    // implementation 'com.google.firebase:firebase-config:18.0.0'
    // implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    // implementation 'com.google.firebase:firebase-auth:18.0.0'
    //implementation 'com.google.android.gms:play-services-base:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //  implementation 'com.google.firebase:firebase-common:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.firebase:firebase-client-android:2.5.0'
    // implementation 'com.firebaseui:firebase-ui-database:4.3.2'
    // Needed to fix a dependency conflict with FirebaseUI'
    //  implementation 'androidx.arch.core:core-runtime:2.0.1'
    // implementation 'com.firebaseui:firebase-ui-auth:3.1.2'
    // implementation 'com.google.firebase:firebase-messaging:17.3.4'
    // implementation 'com.google.firebase:firebase-core:16.0.7'
    // implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    // implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-datatransport:17.0.1'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-config:18.0.0'
    implementation 'com.google.firebase:firebase-firestore:20.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links:18.0.0'

    implementation 'com.github.jd-alexander:library:1.1.0' // Added for Waypoint route
    implementation files('libs/ojdbc6.jar')

}
//apply plugin: 'com.google.gms.google-services'